#Address=0.0.0.0         # address for client
ClientListenIP=192.168.1.112
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=192.168.1.112
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)
