# config format spec
# this is a commet

# for client to connect
ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008

# for http to connect
HttpListenIP=0.0.0.0
HttpPort=8080

# for msg server to connect
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://127.0.0.1:8700/

discovery=http://127.0.0.1/api/discovery
